{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.1.1",
    "cross-env": "^5.1",
    "dinero.js": "^1.6.0",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.7",
    "laravel-vue-pagination": "^2.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.10.6",
    "popper.js": "^1.12",
    "promise": "^7.1.1",
    "resolve-url-loader": "3.1.0",
    "rtlcss": "^2.2",
    "sass": "^1.22.5",
    "sass-loader": "7.*",
    "sweetalert2": "^8.13.6",
    "toastr": "^2.1.4",
    "urijs": "^1.17.0",
    "vee-validate": "^3.2.3",
    "vue": "2.*",
    "vue-multiselect": "^2.1.6",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.10"
  }
}
